# webCrawlerInterface

./: application.properties  log4j2.xml  mail.properties  pom.xml  y4j.properties
src/main/java/app/: MainClass.java  TaskScheduler.java
src/main/java/bingimg/bean/: BingImg.java  MailBean.java
src/main/java/bingimg/db/: DB.java
src/main/java/bingimg/job/: ImgJob.java
src/main/java/common/: ConnectionManager.java  JDBCHelper.java  PropertiesHandle.java
src/main/java/message/: SendMessage.java
src/main/java/util/: FileUtil.java
src/main/java/y4j/: MainClass.java
src/main/java/y4j/bingimg/bean/: BingImg.java  MailBean.java
src/main/java/y4j/bingimg/db/: ImgDB.java
src/main/java/y4j/bingimg/job/: FileUtil.java  ImgJob.java  QuartzConfig.java  SendMessage.java  TypeEnum.java
src/main/java/y4j/listener/: CloseListener.java
src/test/java/: FTPUtil.java
