logging.config=./log4j2.xml
server.port=9095

bingImg.savePath =data/bing/

# 缺省配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# 连接池中允许的最小连接数。缺省10
spring.datasource.hikari.minimum-idle=2
# 自动提交
spring.datasource.hikari.auto-commit=true

spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*

#actuator中远程关闭程序默认是不打开的，需要打开
management.endpoint.shutdown.enabled=true
#actuator默认是使用JMX来做管理的，启动HTTP方式控制也要配置一下
management.endpoints.web.exposure.include=shutdown,info,health
info.author=bingImgSync


cron = 0 32 15 * * ?