content.text.type=text/html;charset=gbk
session.transport=smtp
transport.host=smtp.qq.com
mail.file.charset=GBK
mail.smtp.port= 465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

addr=473666238@qq.com
pass=nmxjniemkzprbhgh