#https://cn.bing.com/
bingImg.savePath =data/bing/
bingImgTask.startTime =10:40

content.text.type=text/html;charset=gbk
session.transport=smtp
# 邮件服务器，根据发送者使用邮件类型配置 163为smtp.163.com
transport.host=smtp.qq.com
mail.file.charset=GBK
# 启动465端口发送 465使用SSL协议
mail.smtp.port= 465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#发件人
addr=473666238@qq.com
#密码
pass=nmxjniemkzprbhgh